.game-container
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 80vw
  height: 75vh
  margin: auto

  color: $main-color

  border: 1px solid $gray
  border-radius: 8px
  box-shadow: 0 0 17px 0 $gray

  &__side-bar
    width: 25%
    padding: 20px 10px

    background-color: $game-container-bg-color
    border-right: 1px solid $gray
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px

    &-title
      margin-top: 0

      font-size: 18px

    &-list
      margin: 0
      padding: 0

      list-style: none

    &-item
      display: block
      width: 100%
      height: 25px
      margin-top: 5px
      padding: 0 5px

      line-height: 25px

      border-bottom: 1px solid transparent
      cursor: pointer


      &:hover
        border-bottom-color: $main-color

    @media screen and (max-width: 1050px)
      width: 30%

  &__quest-answ-wrap
    width: 75%

    @media screen and (max-width: 1050px)
      width: 70%

  &__quest-window
    width: 100%
    height: 85%
    padding: 30px

    background-color: darken($game-container-bg-color, 1%)
    border-bottom: 1px solid $gray
    border-top-right-radius: 8px


  &__answer
    display: block
    width: 100%
    height: 15%
    padding: 20px 30px

    font-weight: light
    font-size: 15px
    color: $main-color
    letter-spacing: 1px

    background-color: $game-container-bg-color
    border: none
    border-bottom-right-radius: 8px
    outline: none
