.hello
  position: absolute
  top: 0
  left: 0
  z-index: 101

  width: 100vw
  height: 100vh

  &__overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 102

    background-color: darken($gray, 50)
    cursor: pointer

  &__modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 600px
    height: 350px
    background-color: $game-container-bg-color
    color: $main-color
    z-index: 103

    border-radius: 5px
    box-shadow: 0 0 5px 5px $gray

    &-close
      position: absolute
      top: 10px
      right: 10px
      padding: 0
      margin: 0

      width: 25px
      height: 25px

      outline: none
      cursor: pointer
      background: none
      border: none

      &::before,
      &::after
        content: ''
        position: absolute
        top: 10px
        left: 2px
        width: 20px
        height: 3px
        background-color: $main-color

      &::before
        transform: rotate(45deg)

      &::after
        transform: rotate(-45deg)

      &:active::before,
      &:active::after
        box-shadow: 0 0 10px 5px $gray

      span
        position: absolute
        top: 24px
        left: 5px
        font-size: 8px
        color: $main-color

    &-content
      padding-top: 80px

      font-size: 18px
      line-height: 1.5
      text-align: center



  &--close
    display: none
