*
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

#app
  position: relative
  display: flex
  width: 100vw
  height: 100vh
  background-color: rgb(219, 253, 255)

.nameGames
  position: absolute
  left: 50%
  transform: translateX(-50%)
